formato=tx2
numLote=0

grupo=edoc
cnpj=07997526000137

INCLUIR

Id_A03=0
versao_A02=4.00
cUF_B02=35
cNF_B03=01
natOp_B04=Dev.Venda InterEstadual
mod_B06=55
serie_B07=0
nNF_B08=35497
dhEmi_B09=2024-03-01T08:55:00-03:00
dhSaiEnt_B10=2024-03-01T08:55:00-03:00
tpNF_B11=1
idDest_B11a=2
cMunFG_B12=3518800
tpImp_B21=1
tpEmis_B22=1
cDV_B23=0
tpAmb_B24=1
finNFe_B25=4
indFinal_B25a=0
indPres_B25b=1
procEmi_B26=0
verProc_B27=000


CRT_C21=3

CNPJ_C02=07997526000137
xNome_C03=Dental Power Comercio de Produtos e Equipamentos Odontologicos e Hospitalares Ltda
xFant_C04=Dental Power Comercio de Produtos e Equipamentos Odontologicos e Hospitalares Ltda
xLgr_C06=RUA ENGENHEIRO PRESTES MAIA
nro_C07=25
xCpl_C08=
xBairro_C09=CENTRO
cMun_C10=3518800
xMun_C11=Guarulhos
UF_C12=SP
CEP_C13=07011080
cPais_C14=1058
xPais_C15=BRASIL
fone_C16=1124750814
IE_C17=336771640119


CNPJ_E02=19525260000109

xNome_E04=COMPANHIA MANUFATORA DE TECIDOS DE ALGODAO
xLgr_E06=Rua Ondina Carvalheira Peixoto
nro_E07=123
xCpl_E08=
xBairro_E09=Chácaras Palmeiras
cMun_E10=3115300
xMun_E11=Cataguases
UF_E12=MG
CEP_E13=36774900
cPais_E14=1058
xPais_E15=BRASIL
fone_E16=3234292200
indIEDest_E16a=1
IE_E17=1530311720054

indIntermed_B25c=01530311720054


INCLUIRITEM
nItem_H02=1
CPROD_I02=302335
cEAN_I03=SEM GTIN
XPROD_I04=(ROLETE ALGODAO APOLO C/600 - 6PCT)
NCM_I05=30059090
CFOP_I08=6411
UCOM_I09=uni   
QCOM_I10=160.0000
VUNCOM_I10A=10.46680
VPROD_I11=1674.69
cEANTrib_I12=SEM GTIN
UTRIB_I13=uni
QTRIB_I14=160
VUNTRIB_I14A=10.46680
indTot_I17b=1
vTotTrib_M02=0.00
vFrete_I15=
vSeg_I16=
vOutro_I17a=

ORIG_N11=0

CST_N12=90
MODBC_N13=3

CST_N12=90
modBC_N13=3
vBC_N15=1674.69
pRedBC_N14=
pICMS_N16=12.00
vICMS_N17=200.96
modBCST_N18=3
vBCST_N21=3029.01
pICMSST_N22=11.37
vICMSST_N23=344.26
CST_N12=90
modBC_N13=3
vBC_N15=1674.69
pRedBC_N14=
pICMS_N16=12.00
vICMS_N17=200.96

pDevol_UA02=100.00
vIPIDevol_UA04=0.00

CST_Q06=49
VBC_Q07=0.00
PPIS_Q08=0.0000
VPIS_Q09=0.00

CST_S06=49
VBC_S07=0.00
PCOFINS_S08=0.0000
VCOFINS_S11=0.00



SALVARITEM

vBC_W03=1674.69
vICMS_W04=200.96
vICMSDeson_W04a=0.00
vFCP_W04h=0.00
vBCST_W05=3029.01
vFCPST_W06a=0.00
vFCPSTRet_W06b=0.00
vST_W06=344.26
vProd_W07=1674.69
vFrete_W08=0.00
vSeg_W09=0.00
vDesc_W10=0.00
vII_W11=0.00
vIPI_W12=0.00
vIPIDevol_W12a=0.00
vPIS_W13=0.00
vCOFINS_W14=0.00
vOutro_W15=0.00
vTotTrib_W16a=0.00
vNF_W16=2018.95

vFCPUFDest_w04c=0.00
vICMSUFDest_W04e=0.00
vICMSUFRemet_W04g=0.00
modFrete_X02=0
qvol_X27=0
esp_x28=
marca_x29=
nVol_X30=
pesoL_X31=
pesoB_X32=

INCLUIRPARTE=YA
tPag_YA02=90
vPag_YA03=0.00
SALVARPARTE=YA

INCLUIRPARTE=NREF
refNFe_BA02=31240219525260000109550010001255981108396332
SALVARPARTE=NREF

infAdFisco_Z02=
infCpl_Z03=Nossa Razão Social Completa é : Dental Power Comercio de Produtos e Equipamentos Odontologicos e Hospitalares Ltda 
EmailDestinatario=

IncluirParte=autXML
CNPJ_GA02=05092133000159
SalvarParte=autXML

IncluirParte=autXML
CNPJ_GA02=04428938000168
SalvarParte=autXML



SALVAR
